spring.application.name=my-rabbitmq-project
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gustavo
spring.datasource.username=postgres
spring.datasource.password=gabriel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.username=metatelecom
spring.rabbitmq.password=kCLputY3PL7U0TFm4T4T
spring.rabbitmq.virtual-host=/m2m-vhost